// adapted from https://www.electronicshub.org/raspberry-pi-l298n-interface-tutorial-control-dc-motor-l298n-raspberry-pi/
import RPi.GPIO as GPIO          
from time import sleep

drive_1 = 25 // pin 22 
drive_2 = 8 // pin 24
enA = 7 // pin 26

steer_1 = 16 // pin 36
steer_2 = 20 // pin 38
enB = 21 // pin 40

GPIO.setmode(GPIO.BCM)

GPIO.setup(drive_1,GPIO.OUT)
GPIO.setup(drive_2,GPIO.OUT)
GPIO.setup(enA,GPIO.OUT)

GPIO.setup(steer_1,GPIO.OUT)
GPIO.setup(steer_2,GPIO.OUT)
GPIO.setup(enB,GPIO.OUT)

GPIO.output(drive_1,GPIO.LOW) // initially turning both motors off
GPIO.output(drive_2,GPIO.LOW)
GPIO.output(steer_1,GPIO.LOW)
GPIO.output(steer_2,GPIO.LOW)

motor_1=GPIO.PWM(enA,1000) // '1000' hertz duty cycle
motor_2=GPIO.PWM(enB,1000) 
motor_1.start(26)
motor_2.start(40) 
print("\n")
print("The default speed & direction of both motors is LOW & Forward.....")
print("s-stop f-forward b-backward l-left r-right e-exit")
print("\n")    

while(1):

    x=raw_input()

    if x=='s':
        print("Stop")
        GPIO.output(drive_1,GPIO.LOW)
        GPIO.output(drive_2,GPIO.LOW)
        GPIO.output(steer_1,GPIO.LOW)
        GPIO.output(steer_2,GPIO.LOW)
        x='z' // set the x to a value that will not trigger any conditional statement in the next iteration of the loop

    elif x=='f':
        print("Forward")
        GPIO.output(drive_1,GPIO.HIGH)
        GPIO.output(drive_2,GPIO.LOW)
        GPIO.output(steer_1,GPIO.LOW)
        GPIO.output(steer_2,GPIO.LOW)
        x='z'

    elif x=='b':
        print("Backward")
        GPIO.output(drive_1,GPIO.LOW)
        GPIO.output(drive_2,GPIO.HIGH)
        GPIO.output(steer_1,GPIO.LOW)
        GPIO.output(steer_2,GPIO.LOW)
        x='z'

    elif x=='l':
        print("Left")
        GPIO.output(steer_1,GPIO.HIGH)
        GPIO.output(steer_2,GPIO.LOW)
        x='z'

    elif x=='r':
        print("Right")
        GPIO.output(steer_1,GPIO.LOW)
        GPIO.output(steer_2,GPIO.HIGH)
        x='z'   
    
    elif x=='e':
        GPIO.cleanup()
        break
    
    else:
        print("<<<  wrong data  >>>")
        print("please enter the defined data to continue.....")
